# FontAwesomeIronIconset

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: maven-23.yml  maven.yml
assembly/: assembly.xml
src/codegen/: BuildSprites.java  Downloader.java  IconsetEnumCompiler.java  IconsetEnumGenerator.java  TemplateLicense.java  aliases.xslt  build-sprites.xslt  icons-aliases.xslt  icons.xslt  modularize.xslt  pom.xml  sprites.xslt
src/main/java/com/flowingcode/vaadin/addons/fontawesome/: FontAwesome.java
src/main/javascript/font-awesome-iron-iconset/: README.md  fab.js  far.js  fas.js  fc-iconset.js  package.json
src/test/java/com/flowingcode/vaadin/addons/: DemoLayout.java
src/test/java/com/flowingcode/vaadin/addons/fontawesome/: DemoView.java  DemoViewSingle.java  FontAwesomeReflect.java  FontawesomeDemoView.java  IconsGalleryView.java  LitRendererDemo.java  SimpleDemo.java  SimpleDemoView.java  TemplateRendererDemo.java
src/test/java/com/flowingcode/vaadin/addons/fontawesome/redirect/: DemoView.java  DemoViewSingleRedirect.java
src/test/java/com/flowingcode/vaadin/addons/fontawesome/test/: EnumTest.java  LayoutTest.java
src/test/resources/: banner.txt
