<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowingcode.addons</groupId>
    <artifactId>font-awesome-iron-iconset</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>FontAwesome Iron Iconset</name>
    <description>Iron iconset based on FontAwesome</description>
    
    <properties>
        <vaadin.version>10.0.0</vaadin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.generatedSources>${project.basedir}/src/main/generated</project.build.generatedSources>
        <fontawesome.version>5.9.0</fontawesome.version>
    </properties>
    
	<scm>
        <url>https://github.com/FlowingCode/FontAwesomeIronIconset</url>
        <connection>scm:git:git://github.com/FlowingCode/FontAwesomeIronIconset.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/FlowingCode/FontAwesomeIronIconset.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
	
    <organization>
       <name>Flowing Code</name>
       <url>https://www.flowingcode.com</url>
     </organization>
     <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
        
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>Vaadin prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
        <!-- The bintray repository contain webjars immediately after generation. If the webjar is available
             in Maven central, you do not need this repository 
        <repository>
            <id>webjars</id>
            <url>https://dl.bintray.com/webjars/maven</url>
        </repository>
        -->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
						
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.14</version>
                <configuration>
                  <licenseName>apache_v2</licenseName>
				  <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
				  <excludes>
					<exclude>**/font-awesome-iron-iconset/*</exclude>
				  </excludes>
                </configuration>
            </plugin>
    
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
				  <execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
					  <goal>add-source</goal>
					</goals>
					<configuration>
					  <sources>
						<source>${project.build.generatedSources}</source>
					  </sources>
					</configuration>
				  </execution>
				</executions>
            </plugin>
						
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.7.v20160115</version>
                <configuration>
                    <scanIntervalSeconds>-1</scanIntervalSeconds>
                    <!-- Use test scope because the UI/demo classes are in 
                        the test package. -->
                    <useTestScope>true</useTestScope>
                    <webAppConfig>
                        <resourceBases>
                        	<resourceBase>src/main/resources/META-INF/resources</resourceBase>
                            <resourceBase>src/test/resources/META-INF/resources</resourceBase>
                        </resourceBases>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>directory</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    	<profile>
    		<id>generate</id>
    		<build>
    			<defaultGoal>generate-sources</defaultGoal>
    			
    			<plugins>
    				<!-- clean src/main/generated -->
    				<plugin>
				    	<artifactId>maven-clean-plugin</artifactId>
    					<executions>
    						<execution>
						    	<configuration>
							      <filesets>
							        <fileset>
							          <directory>${project.build.generatedSources}</directory>
							          <directory>${project.build.resources[0].directory}</directory>
							        </fileset>
						      	   </filesets>
						    	</configuration>
								<phase>generate-sources</phase>
								<goals>
									<goal>clean</goal>
								</goals>
						    </execution>
						</executions>				    	
				  	</plugin>
				  	
    				<plugin>	
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>exec-maven-plugin</artifactId>
    					<configuration>
    						<executable>mvn</executable>
    						<workingDirectory>${project.basedir}/src/codegen</workingDirectory>
    					</configuration>
    					<executions>
    						<execution>
								<id>iron-icons</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
								  <arguments>
									<argument>-Pgenerate</argument>
									<argument>-Dcodegen.tag=${fontawesome.version}</argument>
									<argument>-Dcodegen.sources=${project.build.generatedSources}</argument>
									<argument>-Dcodegen.resources=${project.build.resources[0].directory}</argument>
								  </arguments>
								</configuration>
						    </execution>							
						</executions>		    					
    				</plugin>
    			
    			</plugins>    		
    		</build>
    	</profile>
    
    </profiles>
</project>