<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  FontAwesome Iron Iconset
  %%
  Copyright (C) 2019 Flowing Code
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowingcode.addons</groupId>
    <artifactId>iron-icons-codegen</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Iron Icons Generator</name>
    <description>Source generator of iron-icons for Vaadin 10</description>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
    <organization>
       <name>Flowing Code</name>
       <url>https://www.flowingcode.com</url>
     </organization>
     <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
        
    <dependencies>
        
		<dependency>
		    <groupId>org.kohsuke</groupId>
		    <artifactId>github-api</artifactId>
		    <version>1.95</version>
		</dependency>

		<dependency>
		    <groupId>com.github.javaparser</groupId>
		    <artifactId>javaparser-core</artifactId>
		    <version>3.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.8.0-14</version>
		</dependency>
		        
    </dependencies>

    <build>
        <sourceDirectory>.</sourceDirectory>
        <directory>../../target/codegen</directory>
        
        <plugins>				
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.14</version>
                <configuration>
                  <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
    	<profile>
    		<id>generate</id>
    		<build>
    			<defaultGoal>compile</defaultGoal>
    			
    			<plugins>    			
	      	    			
    				<plugin>	
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>exec-maven-plugin</artifactId>
    					<configuration>
    						<mainClass>IconsetEnumGenerator</mainClass>
    						<systemProperties>
                    			<systemProperty>
                        			<key>codegen.target</key>
                        			<value>${project.build.directory}</value>
                    			</systemProperty>
                    		</systemProperties>
    					</configuration>
    					<executions>
    						<execution>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
						    </execution>
						</executions>		    					
    				</plugin>
    			
    			</plugins>    		
    		</build>
    	</profile>
    
    </profiles>

</project>


